{
  "name": "photocrop",
  "version": "0.1.0",
  "description": "photo cropping with react",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs"
  },
  "repository": "github:haakenlid/photocrop",
  "author": "Håken Lid <haakenlid@gmail.com> (http://håken.no)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0",
    "@storybook/react": "^3.4.10",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
